[gd_scene format=3 uid="uid://b64a041ghpm44"]

[ext_resource type="Script" uid="uid://cwxde24l4o5vm" path="res://screens/menu/windows/main_menu/main.gd" id="1_g6eqv"]

[node name="Main" type="Node3D" unique_id=1698915368]
script = ExtResource("1_g6eqv")

[node name="TimerIntro" type="Timer" parent="." unique_id=181205987]
wait_time = 30.0
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=108161632]

[node name="ButtonOfflineGame" type="Button" parent="CanvasLayer" unique_id=1021913752]
offset_left = 140.0
offset_top = 390.0
offset_right = 352.0
offset_bottom = 475.0
text = "Jugar offline"

[node name="ButtonOnlineGame" type="Button" parent="CanvasLayer" unique_id=1233844791]
offset_left = 813.0
offset_top = 441.0
offset_right = 1025.0
offset_bottom = 526.0
text = "Jugar online"

[connection signal="timeout" from="TimerIntro" to="." method="_on_timer_intro_timeout"]
[connection signal="pressed" from="CanvasLayer/ButtonOfflineGame" to="." method="_on_play_offline_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonOnlineGame" to="." method="_on_play_online_pressed"]
