[gd_scene format=3 uid="uid://b0ivkydudgjvn"]

[ext_resource type="Script" uid="uid://bk8r8mbgkr4v8" path="res://screens/game/levels/level01/main.gd" id="1_02iye"]
[ext_resource type="PackedScene" uid="uid://djkij1vgg64n4" path="res://screens/game/levels/level01/bunny.gltf" id="1_akj3i"]
[ext_resource type="Script" uid="uid://bj1fgc23ix6y8" path="res://screens/game/levels/level01/bunny.gd" id="2_mmmg7"]
[ext_resource type="PackedScene" uid="uid://c0y8x88trwj7e" path="res://entities/misc/strawman/main.tscn" id="4_pbqld"]
[ext_resource type="PackedScene" uid="uid://c6nkw5ccdfiqo" path="res://entities/obstacles/ice_spikes/ice_spikes.tscn" id="6_dskf4"]
[ext_resource type="PackedScene" uid="uid://cgnmxe26ewkxv" path="res://screens/game/levels/locations/death.tscn" id="7_8dh2n"]
[ext_resource type="PackedScene" uid="uid://n6xdc3yo8sby" path="res://screens/game/levels/locations/level_start.tscn" id="7_asklh"]
[ext_resource type="PackedScene" uid="uid://do0jcrh8bk7pw" path="res://screens/game/levels/level01/foca.gltf" id="11_bldw7"]
[ext_resource type="PackedScene" uid="uid://njsj7xki7cmh" path="res://entities/objects/diving_helmet/main.tscn" id="13_pbqld"]
[ext_resource type="PackedScene" uid="uid://btvt5awjlmp6k" path="res://entities/obstacles/iglu/iglu.tscn" id="14_373ca"]
[ext_resource type="PackedScene" uid="uid://cud3o4yqar2lf" path="res://entities/enemies/bosses/polar_bear/main.tscn" id="14_syhxd"]
[ext_resource type="PackedScene" uid="uid://f0nc00780tfd" path="res://entities/building_blocks/ice_block/main.tscn" id="15_syhxd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mmmg7"]
sky_top_color = Color(0.00013389975, 0.2577117, 0.78406, 1)
sky_horizon_color = Color(0.43384796, 0.67641276, 0.9170116, 1)
sky_curve = 0.38236818
ground_bottom_color = Color(0.47282952, 0.7249907, 0.9837423, 1)
ground_horizon_color = Color(0.66976917, 0.72393376, 0.85616904, 1)

[sub_resource type="Sky" id="Sky_g6eqv"]
sky_material = SubResource("ProceduralSkyMaterial_mmmg7")

[sub_resource type="Environment" id="Environment_02iye"]
background_mode = 2
sky = SubResource("Sky_g6eqv")
tonemap_mode = 3
glow_enabled = true
fog_enabled = true
fog_sky_affect = 0.154

[sub_resource type="BoxShape3D" id="BoxShape3D_02iye"]
size = Vector3(5, 7, 1)

[node name="Main" type="Node" unique_id=121409370]
script = ExtResource("1_02iye")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1844799061]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
use_collision = true

[node name="blockbench_export" parent="CSGCombiner3D" unique_id=204921031 instance=ExtResource("1_akj3i")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 36.5, 0, 1)
script = ExtResource("2_mmmg7")

[node name="strawman" parent="." unique_id=2014020768 instance=ExtResource("4_pbqld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="pinchos" type="StaticBody3D" parent="." unique_id=1593353344]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1770054832]
environment = SubResource("Environment_02iye")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1281632154]
transform = Transform3D(-0.36974674, 0.905319, 0.20900947, 0, -0.22495118, 0.97437006, 0.9291326, 0.36027017, 0.08317497, 70, 2, 0)
light_color = Color(1, 0.61960787, 0.27058825, 1)
light_energy = 0.365
shadow_enabled = true
shadow_blur = 10.0

[node name="Exit" type="Area3D" parent="." unique_id=744495879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit" unique_id=1525799951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3435917, 0, -13.475882)
shape = SubResource("BoxShape3D_02iye")

[node name="Locations" type="Node" parent="." unique_id=2117597928]

[node name="LevelStart" parent="Locations" unique_id=1359960781 instance=ExtResource("7_asklh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3.476)

[node name="DeathArea" parent="Locations" unique_id=702394030 instance=ExtResource("7_8dh2n")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 3, 0, -4.1398044, -11.976)

[node name="foca" parent="." unique_id=1229092006 instance=ExtResource("11_bldw7")]
transform = Transform3D(-1.3255098, 0, 1.2335526e-07, 0, 1.430313, 0, -1.1587974e-07, 0, -1.4110198, 1, 1.25, -63)

[node name="iceSpikes" type="Node3D" parent="." unique_id=515978653]

[node name="IceSpikes" parent="iceSpikes" unique_id=2123908971 instance=ExtResource("6_dskf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21.3)

[node name="IceSpikes2" parent="iceSpikes" unique_id=1364696652 instance=ExtResource("6_dskf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.5)

[node name="IceSpikes3" parent="iceSpikes" unique_id=1109548745 instance=ExtResource("6_dskf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27.5)

[node name="Iglu" parent="." unique_id=1326936582 instance=ExtResource("14_373ca")]
transform = Transform3D(0.71325046, 0, -0.70090926, 0, 1, 0, 0.70090926, 0, 0.71325046, -3.19, -0.20000002, 8.742)

[node name="PolarBear" parent="." unique_id=628619709 instance=ExtResource("14_syhxd")]
transform = Transform3D(-1.5178096, 0, -1.3389595e-07, 0, 1.6594132, 0, 1.3269113e-07, 0, -1.5315912, 1, 1.5, -95)

[node name="Blocks" type="Node3D" parent="." unique_id=1868914465]

[node name="ice_block" parent="Blocks" unique_id=1562911487 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 21, 0, -1.5, 0)
skeleton = NodePath("../..")

[node name="ice_block2" parent="Blocks" unique_id=895165894 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 38.549606, 0, -1.5, -33)
skeleton = NodePath("../..")

[node name="ice_block3" parent="Blocks" unique_id=447314089 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 9.240001, 0, 0, 0, 1, 0, 0.5, -20)
skeleton = NodePath("../..")

[node name="ice_block4" parent="Blocks" unique_id=1306947142 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -29)
skeleton = NodePath("../..")

[node name="ice_block5" parent="Blocks" unique_id=1734992412 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -26)
skeleton = NodePath("../..")

[node name="ice_block6" parent="Blocks" unique_id=421000475 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -23)
skeleton = NodePath("../..")

[node name="ice_block7" parent="Blocks" unique_id=900769459 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 12, 0, 2, -108.5)
skeleton = NodePath("../..")

[node name="ice_block8" parent="Blocks" unique_id=1938752338 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 10, 0, 3, -109.5)
skeleton = NodePath("../..")

[node name="ice_block9" parent="Blocks" unique_id=1431522293 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 8, 0, 4, -110.5)
skeleton = NodePath("../..")

[node name="Step4" parent="Blocks" unique_id=531852670 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -46)
skeleton = NodePath("../..")

[node name="Step5" parent="Blocks" unique_id=1021205713 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0.75, -49)
skeleton = NodePath("../..")

[node name="Step6" parent="Blocks" unique_id=281576302 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, -51.75)
skeleton = NodePath("../..")

[node name="Step7" parent="Blocks" unique_id=2138371858 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2.5, -71)
skeleton = NodePath("../..")

[node name="Step10" parent="Blocks" unique_id=382232526 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -69)
skeleton = NodePath("../..")

[node name="Step9" parent="Blocks" unique_id=1159114359 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 4.5, 0, 0, 0, 1, 0, 3.75, -77)

[node name="Step8" parent="Blocks" unique_id=1734130519 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 3, -74)
skeleton = NodePath("../..")

[node name="Step11" parent="Blocks" unique_id=1678221872 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 24, 0, -1, -102.5)
skeleton = NodePath("../..")

[node name="Step12" parent="Blocks" unique_id=2105038245 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 3.5, 0, 0, 0, 4.6, 0, -1.75, -88.25)
skeleton = NodePath("")

[node name="Step13" parent="Blocks" unique_id=1905174457 instance=ExtResource("15_syhxd")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 30, 0, -1, -71)
skeleton = NodePath("../..")

[node name="Escafandra" parent="." unique_id=780757745 instance=ExtResource("13_pbqld")]
transform = Transform3D(1, 0, 0, 0, 0.9396926, -0.34202012, 0, 0.34202012, 0.9396926, 0, 5, -111)

[node name="IceSpikes" parent="." unique_id=1228498245 instance=ExtResource("6_dskf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -75.5)

[node name="IceSpikes2" parent="." unique_id=102650816 instance=ExtResource("6_dskf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -72.54)

[connection signal="body_entered" from="Exit" to="." method="_on_exit_body_entered"]
