[gd_scene format=3 uid="uid://b0ivkydudgjvn"]

[ext_resource type="PackedScene" uid="uid://b5hx2itqholr2" path="res://screens/game/levels/level01/iglu.gltf" id="1_es8gg"]
[ext_resource type="Texture2D" uid="uid://ivt2lbk0ab7t" path="res://screens/game/levels/level01/level one.png" id="1_urmd8"]
[ext_resource type="PackedScene" uid="uid://bcf6hidhknw30" path="res://screens/game/levels/level01/espantapajaros.gltf" id="2_0hlag"]
[ext_resource type="Script" uid="uid://dsuw61yfjix6m" path="res://screens/game/levels/level01/fondo.gd" id="2_mmmg7"]
[ext_resource type="PackedScene" uid="uid://b08ejsgnkrfpr" path="res://screens/game/levels/level01/pinchos hielo.gltf" id="3_akj3i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_es8gg"]
size = Vector3(0.77124023, 1, 1.1450195)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0hlag"]
radius = 0.6401367
height = 2.2475586

[sub_resource type="BoxShape3D" id="BoxShape3D_urmd8"]
size = Vector3(1, 1.1284256, 0.8375473)

[node name="Main" type="Node2D" unique_id=2117019778]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1844799061]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
use_collision = true

[node name="CSGFloor" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1800455235]
transform = Transform3D(1.0499372, 0, 0, 0, 1, 0, 0, 0, 1, -0.87136173, -1.2774248, -0.41947076)
size = Vector3(47.998657, 2.75, 4.369629)

[node name="CSGWall" type="CSGBox3D" parent="CSGCombiner3D" unique_id=107523795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)
visible = false
size = Vector3(16, 2, 1)

[node name="CSGWall3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1491662609]
transform = Transform3D(1, 0, 0, 0, 7.033744, 0, 0, 0, 1, 22.919071, 1, 6.5213334e-07)
size = Vector3(1, 2, 16)

[node name="CSGWall4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1142791263]
transform = Transform3D(1, 0, 0, 0, 7.3613043, 0, 0, 0, 1, -15.011988, 1, -3.065037e-07)
visible = false
size = Vector3(1, 2, 16)

[node name="CSGCorner" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1893712244]
transform = Transform3D(1, 0, 0, 0, 7.033744, 0, 0, 0, 1, 22.8882, 1, 8.000001)

[node name="CSGCorner2" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1291869199]
transform = Transform3D(1, 0, 0, 0, 7.033744, 0, 0, 0, 1, 22.8882, 1, -7.999999)

[node name="CSGCorner5" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=463155023]
transform = Transform3D(1, 0, 0, 0, 7.033744, 0, 0, 0, 1, 2.4828653, -2.1008263, -0.1318902)
height = 0.9477539

[node name="CSGCorner6" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1090709827]
transform = Transform3D(1, 0, 0, 0, 7.033744, 0, 0, 0, 1, 3.601512, -1.4187826, -0.13189013)
height = 0.9477539

[node name="CSGCorner7" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1898327777]
transform = Transform3D(1, 0, 0, 0, 7.033744, 0, 0, 0, 1, 24.040812, -2.1464567, -0.13188924)
height = 0.9477539

[node name="CSGCorner8" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=309279315]
transform = Transform3D(1, 0, 0, 0, 7.033744, 0, 0, 0, 1, 1.217969, -2.671841, -0.13189024)
height = 0.9477539

[node name="CSGCorner9" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1148765294]
transform = Transform3D(1, 0, 0, 0, 7.033744, 0, 0, 0, 1, 16.131226, -2.2428083, -0.1318896)
height = 0.9477539

[node name="CSGCorner10" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=2107291250]
transform = Transform3D(1, 0, 0, 0, 7.033744, 0, 0, 0, 1, 17.700666, -1.6701746, -0.13188952)
height = 0.9477539

[node name="CSGCorner11" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=367495635]
transform = Transform3D(1, 0, 0, 0, 7.033744, 0, 0, 0, 1, 19.300882, -1.1757841, -0.13188945)
height = 0.9477539

[node name="CSGCorner3" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=66039199]
transform = Transform3D(1, 0, 0, 0, 7.3613043, 0, 0, 0, 1, -15.008129, 1, -8.000001)
visible = false

[node name="CSGCorner4" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=547845982]
transform = Transform3D(1, 0, 0, 0, 7.3613043, 0, 0, 0, 1, -15.032154, 1, 7.9999995)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="CSGCombiner3D" unique_id=567919318]
transform = Transform3D(3.330634, 0, 0.11156781, 0, 5.416686, 0, -0.032536082, 0, 1.0052062, -8.853772, 3.1123662, -6.564825)
texture = ExtResource("1_urmd8")
script = ExtResource("2_mmmg7")

[node name="iglu" type="StaticBody3D" parent="." unique_id=1860631840]
transform = Transform3D(4.576335, 0, -5.85003, 0, 9.8486805, 0, 4.4552684, 0, 6.009, -2.7273235, 0.10950041, 21.479425)

[node name="blockbench_export" parent="iglu" unique_id=1546124906 instance=ExtResource("1_es8gg")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 2.9802322e-08, 0, 1.0000001, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="iglu" unique_id=1758901215]
transform = Transform3D(0.6627279, 0, 0.74886996, 0, 1.0000002, 0, -0.748865, 0, 0.6627303, 0.10299754, 0, -0.08141434)
shape = SubResource("BoxShape3D_es8gg")

[node name="espantapajaros" type="StaticBody3D" parent="." unique_id=1547686793]

[node name="blockbench_export" parent="espantapajaros" unique_id=1021744612 instance=ExtResource("2_0hlag")]
transform = Transform3D(-1.3005803, 0, -1.5230494, 0, 1.9987501, 0, 1.5187535, 0, -1.304259, -2.2728918, 0, 8.353324)

[node name="CollisionShape3D" type="CollisionShape3D" parent="espantapajaros" unique_id=302317943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.185978, 1.2838702, 8.520049)
shape = SubResource("CapsuleShape3D_0hlag")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2042577046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.667303)

[node name="pinchos" parent="StaticBody3D" unique_id=1351069000 instance=ExtResource("3_akj3i")]
transform = Transform3D(1, 0, 0, 0, 1.4390604, 0, 0, 0, 1.5925548, 0, 0, 5.8956537)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1659533308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60040665, 5.9851127)
shape = SubResource("BoxShape3D_urmd8")
