[gd_scene load_steps=3 format=3 uid="uid://dp3q5y76is7l5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ikwf4"]

[sub_resource type="BoxMesh" id="BoxMesh_a7ipy"]

[node name="Node3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ikwf4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_a7ipy")
