[gd_scene format=3 uid="uid://bafg18rfmo112"]

[ext_resource type="Script" uid="uid://b6kauipa761uf" path="res://main.gd" id="1_j5age"]
[ext_resource type="PackedScene" uid="uid://dy441e8bl5u4x" path="res://lobbies_server/main.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=1899147832]
script = ExtResource("1_j5age")

[node name="ScreenRoot" type="Node" parent="." unique_id=336222117]

[node name="ModalWindowRoot" type="Node" parent="." unique_id=1564448692]

[node name="ServerPopup" parent="ModalWindowRoot" unique_id=1847271693 instance=ExtResource("2_0xm2m")]
visible = false
