[gd_scene format=3 uid="uid://njsj7xki7cmh"]

[ext_resource type="PackedScene" uid="uid://c3eex2at02kvf" path="res://assets/models/characters/penguin/escafandra.gltf" id="1_mc8a4"]
[ext_resource type="Script" uid="uid://ca2u1t1lakiyr" path="res://assets/models/characters/penguin/escafandra.gd" id="2_bq5ye"]

[node name="Escafandra" type="Node3D" unique_id=780757745]

[node name="blockbench_export2" parent="." unique_id=1892794121 instance=ExtResource("1_mc8a4")]
transform = Transform3D(-5.5845184e-08, 0.24669519, -1.2951418, 0, 1.2856615, 0.24851431, 1.277589, 1.0783389e-08, -5.6612453e-08, 0, 0, 0)
script = ExtResource("2_bq5ye")

[node name="OmniLight3D" type="OmniLight3D" parent="blockbench_export2" unique_id=42277326]
visible = false
light_energy = 2.0
