[gd_scene format=3 uid="uid://dy441e8bl5u4x"]

[ext_resource type="Script" uid="uid://bjrmrg8m2mtws" path="res://lobbies_server/main.gd" id="1_p2oym"]

[node name="ServerPopup" type="Node2D" unique_id=1847271693]
script = ExtResource("1_p2oym")

[node name="ColorRect" type="ColorRect" parent="." unique_id=780105056]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.2627451)

[node name="ColorRect2" type="ColorRect" parent="ColorRect" unique_id=298665758]
layout_mode = 0
offset_left = 380.0
offset_top = 248.0
offset_right = 779.0
offset_bottom = 387.0
color = Color(0, 0.19590843, 1, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/ColorRect2" unique_id=1753832027]
layout_mode = 0
offset_right = 399.0
offset_bottom = 77.0
text = "hola hola hola"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ColorRect/ColorRect2" unique_id=889579533]
layout_mode = 0
offset_left = 127.0
offset_top = 78.0
offset_right = 271.0
offset_bottom = 118.0
text = "Cancelar"

[connection signal="pressed" from="ColorRect/ColorRect2/Button" to="." method="_on_button_pressed"]
