[gd_scene format=3 uid="uid://bjo1y0qba0yve"]

[ext_resource type="Script" uid="uid://wts4ncvtpe7i" path="res://screens/menu/main_menu/animation_player.gd" id="1_a6ule"]
[ext_resource type="Script" uid="uid://5myc1fkcek0o" path="res://screens/menu/background.gd" id="1_rnjn3"]
[ext_resource type="Texture2D" uid="uid://cwco04t4r33j" path="res://screens/menu/water_noise_texture_2d.tres" id="2_huuvv"]
[ext_resource type="Texture2D" uid="uid://dfnolupeajxs2" path="res://screens/menu/water_normal_map.jpg" id="3_m6tx3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0c03"]
albedo_color = Color(0, 0.9664401, 1.1909329, 1)
albedo_texture = ExtResource("2_huuvv")
roughness = 0.0
normal_enabled = true
normal_scale = 0.05
normal_texture = ExtResource("3_m6tx3")
uv1_scale = Vector3(8, 8, 8)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g6eqv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_02x37"]
noise = SubResource("FastNoiseLite_g6eqv")
seamless = true
seamless_blend_skirt = 0.999

[sub_resource type="Gradient" id="Gradient_lob2v"]
colors = PackedColorArray(0.45452422, 0.45452428, 0.45452422, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8xs6u"]
frequency = 0.03

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m566i"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_8xs6u")
color_ramp = SubResource("Gradient_lob2v")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11qwi"]
albedo_color = Color(1.732707e-06, 0.63926506, 0.9238262, 1)
albedo_texture = SubResource("NoiseTexture2D_02x37")
roughness_texture = SubResource("NoiseTexture2D_m566i")
normal_enabled = true
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="QuadMesh" id="QuadMesh_siw14"]
material = SubResource("StandardMaterial3D_11qwi")
size = Vector2(0.25, 0.25)

[sub_resource type="Animation" id="Animation_8xs6u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g6eqv"]
resource_name = "flow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_58r7j"]
_data = {
&"RESET": SubResource("Animation_8xs6u"),
&"flow": SubResource("Animation_g6eqv")
}

[node name="Background" type="Node3D" unique_id=1612385214]
script = ExtResource("1_rnjn3")

[node name="Water" type="Node3D" parent="." unique_id=1588902270]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Water" unique_id=168228178]
transform = Transform3D(28, -0.0026777366, -5.8523793e-12, 0, -8.742278e-07, 1, -0.0037488313, -20, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_p0c03")
mesh = SubResource("QuadMesh_siw14")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Water" unique_id=397076171]
libraries/ = SubResource("AnimationLibrary_58r7j")
speed_scale = 0.006
script = ExtResource("1_a6ule")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=897834004]
transform = Transform3D(-1, 1.817622e-08, -8.551239e-08, 0, 0.97814775, 0.20791173, 8.742278e-08, 0.20791173, -0.97814775, 70, 2, 0)
light_color = Color(1, 0.61960787, 0.27058825, 1)
light_energy = 1.8
shadow_enabled = true
