[gd_scene format=3 uid="uid://cud3o4yqar2lf"]

[ext_resource type="PackedScene" uid="uid://cift6w3odxine" path="res://entities/enemies/bosses/BEARl.gltf" id="1_wgxh8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fp0in"]
size = Vector3(1.2578125, 2.4500732, 0.70214844)

[node name="PolarBear" type="Node3D" unique_id=628619709]

[node name="blockbench_export" parent="." unique_id=212910598 instance=ExtResource("1_wgxh8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1119715844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12890625, 0.87455, -0.061090708)
shape = SubResource("BoxShape3D_fp0in")
