[gd_scene format=3 uid="uid://kvqobh4tlooj"]

[ext_resource type="Script" uid="uid://62p0l5lt70uv" path="res://screens/menu/shared/previous_scene.gd" id="1_lwebc"]

[node name="PreviousScreen" type="Node2D" unique_id=610500866]
script = ExtResource("1_lwebc")

[node name="Container" type="CenterContainer" parent="." unique_id=1477883683]
offset_left = 64.0
offset_right = 157.0
offset_bottom = 64.0

[node name="Button" type="Button" parent="Container" unique_id=256475203]
custom_minimum_size = Vector2(93, 42)
layout_mode = 2
text = "<-"

[connection signal="pressed" from="Container/Button" to="." method="_on_button_pressed"]
