[gd_scene format=3 uid="uid://n6xdc3yo8sby"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rbgds"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbgds"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_oucpn"]
material = SubResource("StandardMaterial3D_rbgds")

[node name="LevelStart" type="Area3D" unique_id=1359960781]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=100468949]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_rbgds")
debug_color = Color(0.09411765, 0.58431375, 0.7764706, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1052469623]
mesh = SubResource("SphereMesh_oucpn")
skeleton = NodePath("../..")
