[gd_scene format=3 uid="uid://b64a041ghpm44"]

[node name="Main" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 1153.0
offset_bottom = 74.0
text = "Pinguinoch achechinoch"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 140.0
offset_top = 390.0
offset_right = 352.0
offset_bottom = 475.0
text = "Jugar offline"

[node name="Button2" type="Button" parent="."]
offset_left = 813.0
offset_top = 441.0
offset_right = 1025.0
offset_bottom = 526.0
text = "Jugar online"
