[gd_scene format=3 uid="uid://b64a041ghpm44"]

[ext_resource type="Script" uid="uid://cwxde24l4o5vm" path="res://screens/main_menu/main.gd" id="1_g6eqv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8xs6u"]
sky_top_color = Color(0.39976135, 0.6607631, 0.84720355, 1)
sky_horizon_color = Color(0.23537987, 0.45395744, 0.80009973, 1)
ground_bottom_color = Color(0, 0.20291689, 0.21005443, 1)
ground_horizon_color = Color(0.21703473, 0.7653008, 0.5066273, 1)
sun_angle_max = 20.0
sun_curve = 0.05
use_debanding = false

[sub_resource type="Sky" id="Sky_8xs6u"]
sky_material = SubResource("ProceduralSkyMaterial_8xs6u")

[sub_resource type="Environment" id="Environment_8xs6u"]
background_mode = 2
sky = SubResource("Sky_8xs6u")
glow_enabled = true
glow_intensity = 1.2
glow_bloom = 0.63

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6eqv"]
transparency = 1
albedo_color = Color(0, 0.51, 0.3825, 0.28235295)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_11qwi"]
material = SubResource("StandardMaterial3D_g6eqv")
size = Vector3(30, 3, 10)

[node name="Main" type="Node3D" unique_id=1698915368]
script = ExtResource("1_g6eqv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1819662511]
environment = SubResource("Environment_8xs6u")

[node name="TimerIntro" type="Timer" parent="." unique_id=181205987]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1750000336]
transform = Transform3D(-1, 0, -8.742278e-08, -4.371139e-08, 0.8660254, 0.5, 7.5710346e-08, 0.5, -0.8660254, 0, 0, 0)
light_color = Color(0.9620977, 0.7528437, 0.42742568, 1)
light_energy = 4.0
light_angular_distance = 1.0
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1472364799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27661, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D" unique_id=108161632]

[node name="ButtonOfflineGame" type="Button" parent="Camera3D/CanvasLayer" unique_id=1021913752]
offset_left = 140.0
offset_top = 390.0
offset_right = 352.0
offset_bottom = 475.0
text = "Jugar offline"

[node name="ButtonOnlineGame" type="Button" parent="Camera3D/CanvasLayer" unique_id=1233844791]
offset_left = 813.0
offset_top = 441.0
offset_right = 1025.0
offset_bottom = 526.0
text = "Jugar online"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1786163401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -5)
mesh = SubResource("BoxMesh_11qwi")

[connection signal="timeout" from="TimerIntro" to="." method="_on_timer_intro_timeout"]
[connection signal="pressed" from="Camera3D/CanvasLayer/ButtonOfflineGame" to="." method="_on_play_offline_pressed"]
[connection signal="pressed" from="Camera3D/CanvasLayer/ButtonOnlineGame" to="." method="_on_play_online_pressed"]
