[gd_scene format=3 uid="uid://b64a041ghpm44"]

[ext_resource type="Script" uid="uid://cwxde24l4o5vm" path="res://screens/menu/main_menu/main.gd" id="1_g6eqv"]
[ext_resource type="PackedScene" uid="uid://ddnhy4w13aef5" path="res://screens/menu/shared/menu_header.tscn" id="2_wfhas"]
[ext_resource type="PackedScene" uid="uid://cyna4bh0m545" path="res://screens/menu/widgets/MenuContainer.tscn" id="3_u7pdk"]

[node name="Main" type="Node2D" unique_id=772457981]
script = ExtResource("1_g6eqv")

[node name="TimerIntro" type="Timer" parent="." unique_id=181205987]
wait_time = 30.0
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=108161632]

[node name="ButtonOfflineGame" type="Button" parent="CanvasLayer" unique_id=1021913752]
offset_left = 140.0
offset_top = 390.0
offset_right = 352.0
offset_bottom = 475.0
text = "Jugar offline"

[node name="ButtonOnlineGame" type="Button" parent="CanvasLayer" unique_id=1233844791]
offset_left = 813.0
offset_top = 441.0
offset_right = 1025.0
offset_bottom = 526.0
text = "Jugar online"

[node name="Main" parent="." unique_id=839197147 instance=ExtResource("2_wfhas")]

[node name="MenuContainer" parent="." unique_id=1071125758 instance=ExtResource("3_u7pdk")]
color = Color(0.61960787, 1, 1, 0.31764707)

[connection signal="timeout" from="TimerIntro" to="." method="_on_timer_intro_timeout"]
[connection signal="pressed" from="CanvasLayer/ButtonOfflineGame" to="." method="_on_play_offline_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonOnlineGame" to="." method="_on_play_online_pressed"]
